SHELL=/bin/bash

PROM_VERSION=2.31.1
AM_VERSION=44f8adc06af5101ad64bd8b9c8b18273f2922051
JSONNET_VERSION=51daeb3229e488ce4a57d16bcfd77b6de896d03c
KIND_VERSION?=latest
GIT_LFS_VERSION=2.5.2
GOLANG_VERSION?=1.17
KREW_PLUGINS=$(shell cat $(CURDIR)/packages/kubernetes-krew-plugins)

LOCALBIN=/usr/local/bin
GOPATH=$(HOME)/Projects
export GOROOT
GOBIN=$(GOPATH)/bin

.PHONY: all
all: golang \
	$(LOCALBIN)/speedtest \
	$(LOCALBIN)/icdiff \
	$(LOCALBIN)/git-icdiff \
	$(LOCALBIN)/git-lfs \
	tuptime \
	$(LOCALBIN)/kubectl \
	$(LOCALBIN)/kind \
	kubectl-plugins \
	$(LOCALBIN)/scw \
	$(GOBIN)/promtool \
	$(GOBIN)/amtool \
	$(GOBIN)/jsonnet \
	$(GOBIN)/jb \
	$(GOBIN)/yamlfmt ## Install tools

$(LOCALBIN)/speedtest:
	sudo wget -O $@ https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py
	sudo chmod +x $@
    
$(LOCALBIN)/icdiff:
	sudo wget -O $@ https://raw.githubusercontent.com/jeffkaufman/icdiff/master/icdiff
	sudo chmod +x $@

$(LOCALBIN)/git-icdiff:
	sudo wget -O $@ https://raw.githubusercontent.com/jeffkaufman/icdiff/master/git-icdiff
	sudo chmod +x $@

$(LOCALBIN)/git-lfs:
	wget "https://github.com/git-lfs/git-lfs/releases/download/v$(GIT_LFS_VERSION)/git-lfs-linux-amd64-v$(GIT_LFS_VERSION).tar.gz" -O "/tmp/git-lfs-linux-amd64-v$(GIT_LFS_VERSION).tar.gz"
	mkdir -p /tmp/git-lfs
	tar -xvf "/tmp/git-lfs-linux-amd64-v${GIT_LFS_VERSION}.tar.gz" -C /tmp/git-lfs
	sudo /tmp/git-lfs/install.sh

.PHONY: tuptime
tuptime: /usr/bin/tuptime /etc/systemd/system/tuptime-cron.service /etc/systemd/system/tuptime-cron.timer
/usr/bin/tuptime:
	sudo wget -O $@ https://raw.githubusercontent.com/rfrail3/tuptime/master/src/tuptime
	sudo chmod +x $@

/etc/systemd/system/tuptime-cron.service: /usr/bin/tuptime
	sudo wget -O $@ https://raw.githubusercontent.com/rfrail3/tuptime/master/src/systemd/tuptime-cron.service

/etc/systemd/system/tuptime-cron.timer: /etc/systemd/system/tuptime-cron.service
	sudo wget -O $@ https://raw.githubusercontent.com/rfrail3/tuptime/master/src/systemd/tuptime-cron.timer
	sudo systemctl daemon-reload
	sudo systemctl enable tuptime-cron.timer

$(LOCALBIN)/kubectl:
	curl -LO "https://dl.k8s.io/release/$$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
	sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
	rm kubectl

$(LOCALBIN)/kind:
	curl -Lo /tmp/kind https://kind.sigs.k8s.io/dl/$(KIND_VERSION)/kind-linux-amd64
	chmod +x /tmp/kind
	sudo mv -u /tmp/kind $(LOCALBIN)/kind

$(HOME)/.krew/bin/kubectl-krew: $(LOCALBIN)/kubectl
	rm -rf "/tmp/krew"
	mkdir -p "/tmp/krew"
	wget https://github.com/kubernetes-sigs/krew/releases/latest/download/krew-linux_amd64.tar.gz -O "/tmp/krew/krew.tar.gz"
	tar -C "/tmp/krew" -xzf /tmp/krew/krew.tar.gz
	/tmp/krew/krew-linux_amd64 install krew

.PHONY: kubectl-plugins
kubectl-plugins: $(HOME)/.krew/bin/kubectl-krew $(LOCALBIN)/kubectl
	$(LOCALBIN)/kubectl krew install $(KREW_PLUGINS)
	sudo ln -s $(HOME)/.krew/bin/kubectl-ns /usr/local/bin/kubens
	sudo ln -s $(HOME)/.krew/bin/kubectl-ctx /usr/local/bin/kubectx

$(LOCALBIN)/scw:
	sudo curl -o $(LOCALBIN)/scw -L "https://github.com/scaleway/scaleway-cli/releases/download/v2.4.0/scw-2.4.0-linux-x86_64"
	sudo chmod +x $(LOCALBIN)/scw
	$(LOCALBIN)/scw init

.PHONY: golang
golang: /usr/local/go$(GOLANG_VERSION) $(GOPATH)

$(GOPATH):
	mkdir -p "$(GOPATH)"

/usr/local/go$(GOLANG_VERSION):
	rm -rf /tmp/golang$(GOLANG_VERSION)
	mkdir /tmp/golang$(GOLANG_VERSION)
	wget "https://golang.org/dl/go$(GOLANG_VERSION).linux-amd64.tar.gz" -O "/tmp/golang$(GOLANG_VERSION)/go$(GOLANG_VERSION).linux-amd64.tar.gz"
	tar -C "/tmp/golang$(GOLANG_VERSION)" -xzf "/tmp/golang$(GOLANG_VERSION)/go$(GOLANG_VERSION).linux-amd64.tar.gz"
	mv "/tmp/golang$(GOLANG_VERSION)/go" "/tmp/golang$(GOLANG_VERSION)/go$(GOLANG_VERSION)"
	sudo mv -n "/tmp/golang$(GOLANG_VERSION)/go$(GOLANG_VERSION)" "/usr/local/"
	-sudo unlink "/usr/local/go"
	sudo ln -snf "/usr/local/go$(GOLANG_VERSION)" "/usr/local/go"

$(GOBIN)/promtool:
	# go install github.com/prometheus/prometheus/cmd/promtool@$(PROM_VERSION)
	rm -rf /tmp/prometheus
	mkdir -p /tmp/prometheus
	wget https://github.com/prometheus/prometheus/releases/download/v$(PROM_VERSION)/prometheus-$(PROM_VERSION).linux-amd64.tar.gz -O "/tmp/prometheus/prometheus-$(PROM_VERSION).linux-amd64.tar.gz"
	tar -C "/tmp/prometheus" -xzf "/tmp/prometheus/prometheus-$(PROM_VERSION).linux-amd64.tar.gz"
	mv -u "/tmp/prometheus/prometheus-$(PROM_VERSION).linux-amd64/promtool" "$(GOBIN)/promtool"
	chmod +x "$(GOBIN)/promtool"

$(GOBIN)/amtool: golang
	go install github.com/prometheus/alertmanager/cmd/amtool@$(AM_VERSION)

$(GOBIN)/jsonnet: golang
	go install github.com/google/go-jsonnet/cmd/jsonnet@$(JSONNET_VERSION)
	go install github.com/google/go-jsonnet/cmd/jsonnetfmt@$(JSONNET_VERSION)
	go install github.com/google/go-jsonnet/cmd/jsonnet-lint@$(JSONNET_VERSION)

$(GOBIN)/jb: golang
	go install -a github.com/jsonnet-bundler/jsonnet-bundler/cmd/jb@latest

$(GOBIN)/yamlfmt: golang
	go install -a github.com/miekg/yamlfmt@latest
