[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=false
formfactor=2
immutability=1
lastScreen=12
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
session=0
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;4;file:///usr/share/applications/org.kde.dolphin.desktop;file:///usr/share/applications/vivaldi-stable.desktop;file:///usr/share/applications/org.kde.konsole.desktop;file:///usr/share/applications/spotify.desktop
launchers59=file:///usr/share/applications/org.kde.dolphin.desktop,applications:vivaldi-snapshot.desktop,file:///usr/share/applications/org.kde.konsole.desktop,file:///usr/share/applications/spotify.desktop

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][23][Configuration]
PreloadWeight=4

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][23][Configuration][General]
customButtonImage=fedora-logo-icon
favoriteApps=systemsettings.desktop,org.kde.kate.desktop,vivaldi-stable.desktop,org.kde.konsole.desktop,spotify.desktop
favoritesPortedToKAstats=true
showRecentDocs=false
useCustomButtonImage=true

[Containments][1][Applets][23][Shortcuts]
global=Go

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][24][Configuration]
PreloadWeight=0

[Containments][1][Applets][24][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so
showWeekNumbers=true

[Containments][1][Applets][24][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][25][Configuration]
PreloadWeight=0

[Containments][1][Applets][26]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][26][Configuration]
PreloadWeight=0

[Containments][1][Applets][26][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][28][Configuration]
PreloadWeight=30

[Containments][1][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][28][Configuration][General]
showPercentage=true

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][4][Configuration][General]
show_requestShutDown=false

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][6][Configuration]
PreloadWeight=29
SystrayContainmentId=7

[Containments][1][ConfigDialog]
DialogHeight=490
DialogWidth=450

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
appletOrder=23;2;25;26;28;6;24;4
panelSize=90
shadows=All
shrinkThickMargins=true
useThemePanel=false
zoomLevel=15

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=12
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][29][Configuration]
PreloadWeight=10

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.pkupdates,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardindicator
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement

[LayoutSettings]
activities=
color=blue
launchers=
showInMenu=true
version=2
